[tox]
envlist = qa,py{38,39}{,-networkx}-{rel,git}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	lxml
	pytest
	pytest-cov
	requests
	vcrpy
	networkx: networkx
	rel: pkgcheck
	git: https://github.com/pkgcore/pkgcheck/archive/master.tar.gz
commands =
	pytest --cov=nattka --cov-report=xml -vv {posargs}
	coverage report

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	mypy
	pycodestyle
	pyflakes
	types-requests
commands =
	pyflakes {posargs:nattka test}
	mypy {posargs:nattka test}
	pycodestyle {posargs:nattka test}

[testenv:doc]
basepython = python3
deps =
	sphinx
commands =
	make -C doc html

[testenv:upload]
deps =
	twine
	wheel
commands =
	python setup.py sdist bdist_wheel
	twine upload dist/*

[testenv:codecov]
basepython = python3
deps =
	codecov
passenv =
	CODECOV_TOKEN
commands =
	codecov
